22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Tue May  4 22:33:21 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @21 angulo_caja_calor.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1620178128 465 1 #
face $9 283 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1620178128 625 1 #
face $14 288 $-1 $15 $16 $6 $-1 $12 forward single #
loop $17 284 $-1 $-1 $18 $8 #
cone-surface $-1 -1 $-1 0 -0.3475000000000001421 -0.3475000000000002531 1 0 0 0 -0.03000000000000013767 -1.11022302462515654e-16 1 I I 0 -1 0.03000000000000013767 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
pid_name-sg-attrib $-1 -1 $20 $-1 $10 @7 unknown 1620178128 624 1 #
face $21 293 $-1 $22 $23 $6 $-1 $12 forward single #
loop $24 289 $-1 $-1 $25 $10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1620178128 626 1 #
coedge $26 285 $-1 $27 $28 $29 $30 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
pid_name-sg-attrib $-1 -1 $32 $-1 $15 @7 unknown 1620178128 623 1 #
face $33 295 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $37 247 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1620178128 630 1 #
coedge $39 290 $-1 $40 $41 $42 $43 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $18 @7 unknown 1620178128 627 1 #
coedge $44 252 $-1 $45 $18 $46 $47 reversed $11 0 $-1 #
coedge $48 287 $-1 $18 $42 $49 $50 forward $11 0 $-1 #
coedge $51 309 $-1 $52 $53 $18 $30 forward $54 0 $-1 #
edge $55 311 $-1 $56 1.570796326794904108 $57 3.141592653589793116 $29 $58 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $10 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $21 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
pid_name-sg-attrib $-1 -1 $60 $-1 $22 @7 unknown 1620178128 608 1 #
face $61 297 $-1 $62 $63 $6 $-1 $64 reversed single #
loop $65 168 $-1 $-1 $66 $22 #
cone-surface $-1 -1 $-1 1.5 -1.284999999999998144 -1.555301434917137101e-16 0 0 -1 0.9437499999999999778 3.560393619626184155e-18 0 1 I I 0 1 0.9437499999999999778 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1620178128 594 1 #
coedge $67 294 $-1 $68 $69 $70 $71 reversed $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $25 @7 unknown 1620178128 631 1 #
coedge $72 254 $-1 $70 $25 $73 $74 reversed $16 0 $-1 #
coedge $75 292 $-1 $25 $70 $76 $77 forward $16 0 $-1 #
coedge $78 286 $-1 $28 $45 $25 $43 forward $11 0 $-1 #
edge $79 312 $-1 $80 1.570796326794898556 $81 3.141592653589793116 $42 $82 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1620178128 599 1 #
coedge $83 253 $-1 $42 $27 $84 $85 reversed $11 0 $-1 #
coedge $86 155 $-1 $87 $87 $27 $47 forward $88 0 $-1 #
edge $89 44 $-1 $90 49.89156655266933882 $56 50.10843344733066118 $27 $91 forward @5 knife #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1620178128 629 1 #
coedge $92 306 $-1 $76 $93 $28 $50 reversed $94 0 $-1 #
edge $95 313 $-1 $81 1.608433447330626542 $57 50.10843344733066118 $28 $96 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1620178128 669 1 #
coedge $97 310 $-1 $98 $29 $93 $99 forward $54 0 $-1 #
coedge $100 251 $-1 $29 $98 $101 $102 reversed $54 0 $-1 #
loop $103 308 $-1 $-1 $29 $104 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1620178128 671 1 #
vertex $105 99 $-1 $102 0 $106 #
vertex $107 331 $-1 $99 0 $108 #
ellipse-curve $-1 -1 $-1 50.10843344733066118 -0.3475000000000001421 -0.3475000000000002531 -1 -0 -0 0 -0.03000000000000013767 -1.11022302462515654e-16 1 F 1.570796326794904108 F 3.141592653589793116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $15 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $33 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 346 #
pid_name-sg-attrib $-1 -1 $110 $-1 $34 @7 unknown 1620178128 609 1 #
face $111 1 $-1 $112 $113 $6 $-1 $114 reversed single #
loop $115 160 $-1 $-1 $116 $34 #
cone-surface $-1 -1 $-1 50 -1.284999999999993481 -1.555301434917131431e-16 0 0 -1 0.9437499999999995337 3.560393619626182614e-18 0 1 I I 0 1 0.9437499999999995337 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1620178128 515 1 #
coedge $117 261 $-1 $118 $119 $120 $121 reversed $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1620178128 634 1 #
coedge $122 255 $-1 $123 $38 $124 $125 reversed $23 0 $-1 #
coedge $126 249 $-1 $38 $123 $127 $128 forward $23 0 $-1 #
coedge $129 291 $-1 $41 $40 $38 $71 forward $16 0 $-1 #
edge $130 314 $-1 $131 1.570796326794900333 $132 3.141592653589793116 $70 $133 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1620178128 601 1 #
coedge $134 163 $-1 $135 $135 $40 $74 forward $136 0 $-1 #
edge $137 47 $-1 $131 1.39156655266937368 $80 1.608433447330626542 $40 $91 forward @5 knife #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1620178128 633 1 #
coedge $138 307 $-1 $127 $49 $41 $77 reversed $94 0 $-1 #
edge $139 315 $-1 $132 1.39156655266937368 $81 1.608433447330626542 $41 $96 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1620178128 628 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1620178128 672 1 #
vertex $140 101 $-1 $85 0 $141 #
vertex $142 332 $-1 $50 0 $143 #
ellipse-curve $-1 -1 $-1 1.608433447330626542 -0.3475000000000001421 -0.3475000000000002531 -1 -0 -0 0 -0.03000000000000013767 -1.11022302462515654e-16 1 F 1.570796326794898556 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1620178128 600 1 #
coedge $144 229 $-1 $145 $146 $45 $85 forward $147 0 $-1 #
edge $148 79 $-1 $80 1.608433447330626542 $90 49.89156655266933882 $84 $91 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1620178128 502 1 #
coedge $149 156 $-1 $46 $46 $150 $151 forward $88 0 $-1 #
loop $152 154 $-1 $-1 $46 $153 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $-1 $47 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $155 98 $-1 $47 0 $156 #
straight-curve $-1 -1 $-1 0 -0.3475000000000000311 -0.3175000000000001155 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1620178128 662 1 #
coedge $157 305 $-1 $49 $158 $52 $99 reversed $94 0 $-1 #
loop $159 201 $-1 $-1 $160 $161 #
pid_name-sg-attrib $-1 -1 $162 $-1 $50 @7 unknown 1620178128 673 1 #
straight-curve $-1 -1 $-1 0 -0.3175000000000000044 -0.3475000000000001421 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1620178128 670 1 #
coedge $163 250 $-1 $53 $52 $164 $165 reversed $54 0 $-1 #
edge $166 330 $-1 $57 50.10843344733066118 $167 51.5 $52 $96 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1620178128 598 1 #
coedge $168 231 $-1 $169 $170 $53 $102 forward $147 0 $-1 #
edge $171 80 $-1 $56 50.10843344733066118 $172 51.5 $101 $91 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1620178128 668 1 #
face $173 21 $-1 $174 $54 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $-1 $56 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 445 #
point $-1 -1 $-1 50.10843344733066118 -0.3475000000000000311 -0.3175000000000001155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1620178128 620 1 #
point $-1 -1 $-1 50.10843344733066118 -0.3175000000000000044 -0.3475000000000001421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $22 copy keep_kept ignore copy @10 FAMILY_KID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $61 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 345 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $-1 $62 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $178 2 $-1 $179 $180 $6 $-1 $181 reversed single #
loop $182 119 $-1 $-1 $183 $62 #
plane-surface $-1 -1 $-1 3 -2.339999999999999858 -2.862746067457045383e-16 -3.772602510862182284e-18 1 0 1 3.772602510862182284e-18 4.675325974913111569e-34 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1620178128 507 1 #
coedge $184 265 $-1 $185 $186 $187 $188 reversed $63 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1620178128 635 1 #
coedge $189 296 $-1 $190 $66 $191 $192 reversed $35 0 $-1 #
coedge $193 264 $-1 $66 $194 $146 $195 reversed $35 0 $-1 #
coedge $196 276 $-1 $197 $198 $66 $121 forward $199 0 $-1 #
edge $200 316 $-1 $201 0 $202 0.3364238410596029349 $120 $203 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1620178128 602 1 #
coedge $204 248 $-1 $69 $68 $205 $206 forward $23 0 $-1 #
coedge $207 227 $-1 $208 $209 $68 $125 forward $147 0 $-1 #
edge $210 78 $-1 $211 0 $131 1.39156655266937368 $124 $91 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1620178128 596 1 #
coedge $212 206 $-1 $213 $76 $69 $128 reversed $94 0 $-1 #
edge $214 71 $-1 $215 0 $132 1.39156655266937368 $69 $96 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1620178128 632 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1620178128 674 1 #
vertex $216 100 $-1 $74 0 $217 #
vertex $218 333 $-1 $77 0 $219 #
ellipse-curve $-1 -1 $-1 1.39156655266937368 -0.3475000000000001421 -0.3475000000000002531 -1 -0 -0 0 -0.03000000000000013767 -1.11022302462515654e-16 1 F 1.570796326794900333 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1620178128 510 1 #
coedge $220 164 $-1 $73 $73 $194 $221 forward $136 0 $-1 #
loop $222 162 $-1 $-1 $73 $223 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $74 copy keep_kept ignore copy @10 FAMILY_KID 47 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1620178128 663 1 #
pid_name-sg-attrib $-1 -1 $225 $-1 $77 @7 unknown 1620178128 675 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 447 #
point $-1 -1 $-1 1.608433447330626542 -0.3475000000000001976 -0.3175000000000001155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1620178128 621 1 #
point $-1 -1 $-1 1.608433447330626542 -0.3175000000000000044 -0.3475000000000001421 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1620178128 576 1 #
coedge $227 230 $-1 $228 $84 $229 $230 forward $147 0 $-1 #
coedge $231 280 $-1 $84 $232 $119 $195 forward $147 0 $-1 #
loop $233 222 $-1 $-1 $234 $235 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $-1 $85 copy keep_kept ignore copy @10 FAMILY_KID 79 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1620178128 503 1 #
coedge $237 159 $-1 $186 $229 $87 $151 reversed $63 0 $-1 #
edge $238 45 $-1 $56 1.455645650604201924 $90 1.685947002985591192 $150 $239 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1620178128 501 1 #
face $240 6 $-1 $241 $88 $6 $-1 $242 reversed single #
ptlist-eye-attrib $-1 -1 $243 $89 $47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 444 #
point $-1 -1 $-1 49.89156655266933882 -0.3475000000000000311 -0.3175000000000001155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1620178128 661 1 #
coedge $245 205 $-1 $93 $246 $247 $248 reversed $94 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1620178128 548 1 #
coedge $249 202 $-1 $250 $213 $251 $252 reversed $94 0 $-1 #
face $253 15 $-1 $254 $94 $6 $-1 $255 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $95 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1620178128 597 1 #
coedge $257 215 $-1 $247 $258 $98 $165 forward $259 0 $-1 #
edge $260 75 $-1 $172 1.570796326794904108 $167 3.141592653589793116 $98 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $262 $-1 $99 @7 unknown 1620178128 690 1 #
vertex $263 116 $-1 $99 1 $264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1620178128 578 1 #
coedge $265 232 $-1 $266 $101 $258 $267 reversed $147 0 $-1 #
coedge $268 282 $-1 $101 $228 $186 $269 forward $147 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $102 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $271 118 $-1 $102 1 $272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $-1 $104 copy keep_kept ignore copy @10 FAMILY_KID 21 #
face $274 22 $-1 $-1 $275 $6 $-1 $276 forward single #
pid_name-sg-attrib $-1 -1 $-1 $105 $56 @7 Invento 1620185601 445 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $34 copy keep_kept ignore copy @10 FAMILY_KID 7 #
fmesh-eye-attrib $-1 -1 $277 $111 $62 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $-1 $112 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $279 3 $-1 $280 $281 $6 $-1 $282 reversed single #
loop $283 124 $-1 $-1 $284 $112 #
cone-surface $-1 -1 $-1 2.799999999999999822 -2.340000000000000302 -2.862746067457045876e-16 0 0 -1 -7.545205021724354169e-19 0.1999999999999997335 0 1 I I 0 -1 0.1999999999999997335 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1620178128 466 1 #
coedge $285 120 $-1 $286 $287 $288 $289 reversed $113 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1620178128 640 1 #
coedge $290 298 $-1 $291 $116 $292 $293 reversed $63 0 $-1 #
coedge $294 268 $-1 $116 $150 $170 $269 reversed $63 0 $-1 #
coedge $295 272 $-1 $296 $297 $116 $188 forward $298 0 $-1 #
edge $299 321 $-1 $300 0 $301 0.3364238410596031015 $187 $302 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1620178128 636 1 #
coedge $303 262 $-1 $304 $118 $305 $306 reversed $35 0 $-1 #
coedge $307 300 $-1 $308 $305 $118 $192 forward $309 0 $-1 #
edge $310 317 $-1 $311 4.712388980384689674 $201 6.283185307179586232 $191 $312 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1620178128 639 1 #
coedge $313 167 $-1 $119 $314 $135 $221 reversed $35 0 $-1 #
edge $315 320 $-1 $202 6.283185307179586232 $80 7.738830957783825681 $146 $316 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1620178128 657 1 #
coedge $317 277 $-1 $318 $120 $232 $319 reversed $199 0 $-1 #
coedge $320 169 $-1 $120 $321 $308 $322 reversed $199 0 $-1 #
loop $323 275 $-1 $-1 $120 $324 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $121 @7 unknown 1620178128 676 1 #
vertex $325 95 $-1 $322 0 $326 #
vertex $327 334 $-1 $195 0 $328 #
straight-curve $-1 -1 $-1 2.443750000000000089 -1.284999999999998144 -1.555301434917137101e-16 0 0 -0.9437499999999999778 F -2.887285532328166512e-16 F 0.3364238410596029349 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1620178128 595 1 #
coedge $329 185 $-1 $330 $331 $123 $206 reversed $332 0 $-1 #
edge $333 60 $-1 $211 1.570796326794904108 $215 3.141592653589793116 $123 $334 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1620178128 574 1 #
coedge $335 228 $-1 $232 $124 $314 $336 forward $147 0 $-1 #
coedge $337 226 $-1 $124 $338 $330 $339 forward $147 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 78 #
vertex $341 111 $-1 $339 1 $342 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1620178128 553 1 #
coedge $343 207 $-1 $160 $127 $331 $344 forward $94 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $128 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $346 110 $-1 $206 1 $347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $-1 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 446 #
point $-1 -1 $-1 1.39156655266937368 -0.3475000000000001421 -0.3175000000000001155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1620178128 622 1 #
point $-1 -1 $-1 1.39156655266937368 -0.3175000000000000044 -0.3475000000000001421 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1620178128 511 1 #
edge $349 48 $-1 $80 1.455645650604239005 $131 1.685947002985553889 $194 $350 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1620178128 509 1 #
face $351 8 $-1 $324 $136 $6 $-1 $242 reversed single #
ptlist-eye-attrib $-1 -1 $352 $137 $74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $139 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
pid_name-sg-attrib $-1 -1 $-1 $140 $80 @7 Invento 1620185601 447 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1620178128 577 1 #
coedge $354 281 $-1 $170 $145 $296 $355 forward $147 0 $-1 #
coedge $356 158 $-1 $150 $357 $145 $230 reversed $63 0 $-1 #
edge $358 46 $-1 $90 1.685947002985591192 $359 3.141592653589793116 $145 $360 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1620178128 665 1 #
coedge $361 279 $-1 $146 $208 $197 $319 forward $147 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1620178128 569 1 #
coedge $362 223 $-1 $363 $288 $284 $364 forward $147 0 $-1 #
face $365 18 $-1 $366 $147 $6 $-1 $367 forward single #
ptlist-eye-attrib $-1 -1 $368 $148 $85 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1620178128 506 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $151 copy keep_kept ignore copy @10 FAMILY_KID 45 #
ellipse-curve $-1 -1 $-1 50 -1.284999999999993481 -0.3175000000000002265 -0 -1.012746202622719795e-16 1 0.9437499999999995337 3.560393619626182614e-18 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $153 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $371 7 $-1 $223 $298 $6 $-1 $64 reversed single #
plane-surface $-1 -1 $-1 25.75 -1.284999999999995923 -0.3175000000000002265 0 1.012746202622719795e-16 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $154 $47 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 358 #
pid_name-sg-attrib $-1 -1 $-1 $155 $90 @7 Invento 1620185601 444 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1620178128 552 1 #
coedge $373 204 $-1 $158 $250 $374 $375 reversed $94 0 $-1 #
coedge $376 216 $-1 $377 $164 $158 $248 forward $259 0 $-1 #
edge $378 70 $-1 $167 0 $379 1.992499999999999716 $158 $380 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1620178128 549 1 #
coedge $381 203 $-1 $246 $160 $382 $383 forward $94 0 $-1 #
coedge $384 173 $-1 $385 $386 $160 $252 forward $387 0 $-1 #
edge $388 52 $-1 $389 -0.7853981633974478349 $390 0.7853981633974488341 $160 $391 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $161 copy keep_kept ignore copy @10 FAMILY_KID 15 #
face $393 16 $-1 $394 $259 $6 $-1 $395 forward single #
plane-surface $-1 -1 $-1 0 -0.3175000000000000044 -0.3475000000000001421 0 -1 -1.519119303934079754e-16 -0 1.519119303934079754e-16 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $50 copy keep_kept ignore copy @10 FAMILY_KID 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1620178128 562 1 #
coedge $396 214 $-1 $164 $397 $169 $267 forward $259 0 $-1 #
loop $398 208 $-1 $-1 $377 $254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 75 #
ellipse-curve $-1 -1 $-1 51.5 -0.3475000000000001421 -0.3475000000000002531 -1 0 0 -0 -0.03000000000000013767 -1.11022302462515654e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $166 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $167 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 462 #
point $-1 -1 $-1 51.5 -0.3174999999999998934 -0.3475000000000001421 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1620178128 579 1 #
coedge $402 233 $-1 $403 $169 $404 $405 reversed $147 0 $-1 #
edge $406 74 $-1 $407 0.2000000000000001776 $172 2.192499999999999893 $169 $408 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1620178128 667 1 #
edge $409 325 $-1 $301 6.283185307179586232 $56 7.738830957783788378 $170 $360 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $410 $171 $102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 464 #
point $-1 -1 $-1 51.5 -0.3475000000000001421 -0.3175000000000001155 #
fmesh-eye-attrib $-1 -1 $412 $173 $104 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $174 copy keep_kept ignore copy @10 FAMILY_KID 22 #
loop $414 256 $-1 $-1 $415 $174 #
plane-surface $-1 -1 $-1 0 -2.540000000000000036 -3.11060286983427864e-16 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $177 $62 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 413 #
fmesh-eye-attrib $-1 -1 $417 $178 $112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $179 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $419 4 $-1 $420 $421 $6 $-1 $422 forward single #
loop $423 129 $-1 $-1 $424 $179 #
cone-surface $-1 -1 $-1 48.70000000000000284 -2.339999999999996305 -2.862746067457040945e-16 0 0 -1 0.2000000000000037303 3.553468199302688832e-15 0 1 I I 0 -1 0.2000000000000037303 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1620178128 471 1 #
coedge $425 125 $-1 $426 $427 $234 $364 reversed $180 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1620178128 467 1 #
coedge $428 121 $-1 $429 $183 $430 $431 reversed $113 0 $-1 #
coedge $432 123 $-1 $183 $429 $426 $433 forward $113 0 $-1 #
coedge $434 236 $-1 $234 $435 $183 $289 forward $147 0 $-1 #
edge $436 23 $-1 $437 -47 $438 -1.499999999999999556 $288 $439 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1620178128 641 1 #
coedge $440 266 $-1 $357 $185 $441 $442 reversed $63 0 $-1 #
coedge $443 302 $-1 $444 $441 $185 $293 forward $445 0 $-1 #
edge $446 322 $-1 $447 4.712388980384689674 $300 6.283185307179586232 $292 $448 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1620178128 644 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1620178128 652 1 #
coedge $449 273 $-1 $450 $187 $228 $355 reversed $298 0 $-1 #
coedge $451 161 $-1 $187 $452 $444 $453 reversed $298 0 $-1 #
loop $454 271 $-1 $-1 $187 $241 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1620178128 681 1 #
vertex $455 96 $-1 $453 0 $456 #
vertex $457 338 $-1 $269 0 $458 #
straight-curve $-1 -1 $-1 50.94375000000000142 -1.284999999999993481 -1.555301434917131431e-16 0 0 -0.9437499999999995337 F -2.887285532328161089e-16 F 0.3364238410596031015 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $190 @7 unknown 1620178128 637 1 #
coedge $459 263 $-1 $314 $190 $318 $460 forward $35 0 $-1 #
coedge $461 269 $-1 $191 $462 $190 $306 forward $309 0 $-1 #
edge $463 318 $-1 $464 3.141592653589793116 $311 4.712388980384689674 $305 $312 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1620178128 647 1 #
coedge $465 146 $-1 $462 $191 $198 $322 forward $309 0 $-1 #
loop $466 145 $-1 $445 $308 $280 #
pid_name-sg-attrib $-1 -1 $467 $-1 $192 @7 unknown 1620178128 677 1 #
vertex $468 335 $-1 $192 0 $469 #
ellipse-curve $-1 -1 $-1 1.5 -1.284999999999998144 0 -0 1.239284011886166781e-16 -1 0.9437499999999999778 3.560393619626184155e-18 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1620178128 514 1 #
coedge $470 166 $-1 $194 $304 $208 $336 reversed $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $471 $-1 $195 @7 unknown 1620178128 680 1 #
ellipse-curve $-1 -1 $-1 1.5 -1.284999999999998144 -0.3175000000000003375 -0 -1.012746202622719795e-16 1 0.9437499999999999778 3.560393619626184155e-18 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1620178128 658 1 #
coedge $472 278 $-1 $321 $197 $304 $460 reversed $199 0 $-1 #
edge $473 329 $-1 $474 3.141592653589793116 $202 6.283185307179586232 $232 $316 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1620178128 516 1 #
coedge $475 304 $-1 $198 $318 $462 $476 reversed $199 0 $-1 #
edge $477 40 $-1 $201 3.772602510862202314e-18 $478 1.570796326794896558 $308 $312 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1620178128 656 1 #
face $479 9 $-1 $480 $199 $6 $-1 $36 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $-1 $201 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 441 #
point $-1 -1 $-1 2.443750000000000089 -1.284999999999998144 -1.555301434917137101e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1620178128 610 1 #
point $-1 -1 $-1 2.443750000000000089 -1.284999999999998144 -0.3175000000000004485 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1620178128 532 1 #
coedge $482 186 $-1 $483 $205 $209 $339 reversed $332 0 $-1 #
coedge $484 184 $-1 $205 $485 $213 $344 reversed $332 0 $-1 #
loop $486 182 $-1 $-1 $485 $487 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $206 copy keep_kept ignore copy @10 FAMILY_KID 60 #
ellipse-curve $-1 -1 $-1 0 -0.3475000000000001421 -0.3475000000000002531 -1 0 0 -0 -0.03000000000000013767 -1.11022302462515654e-16 1 F 1.570796326794904108 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1620178128 575 1 #
edge $489 49 $-1 $131 1.685947002985553889 $474 3.141592653589793116 $208 $316 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1620178128 573 1 #
coedge $490 225 $-1 $209 $363 $491 $492 reversed $147 0 $-1 #
edge $493 61 $-1 $494 0.2000000000000001776 $211 2.192499999999999893 $209 $495 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $496 $210 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 457 #
point $-1 -1 $-1 0 -0.3475000000000000311 -0.3175000000000001155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1620178128 554 1 #
edge $498 59 $-1 $215 0 $390 1.992499999999999716 $213 $499 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $214 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 456 #
point $-1 -1 $-1 0 -0.3175000000000000044 -0.3475000000000001421 #
pid_name-sg-attrib $-1 -1 $-1 $216 $131 @7 Invento 1620185601 446 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $221 copy keep_kept ignore copy @10 FAMILY_KID 48 #
ellipse-curve $-1 -1 $-1 1.5 -1.284999999999998144 -0.3175000000000002265 -0 -1.012746202622719795e-16 1 0.9437499999999999778 3.560393619626184155e-18 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $-1 $223 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $224 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 357 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $225 $77 copy keep_kept ignore copy @10 FAMILY_KID 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1620178128 666 1 #
edge $505 328 $-1 $359 3.141592653589793116 $301 6.283185307179586232 $228 $360 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1620178128 505 1 #
coedge $506 267 $-1 $229 $291 $450 $507 forward $63 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $-1 $230 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $509 341 $-1 $355 0 $510 #
ellipse-curve $-1 -1 $-1 50 -1.284999999999993481 -0.3175000000000003375 -0 -1.012746202622719795e-16 1 0.9437499999999995337 3.560393619626182614e-18 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1620178128 664 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1620178128 570 1 #
coedge $511 224 $-1 $338 $234 $512 $513 reversed $147 0 $-1 #
edge $514 27 $-1 $438 1.570796326794894338 $515 3.141592653589793116 $234 $516 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $-1 $235 copy keep_kept ignore copy @10 FAMILY_KID 18 #
face $518 19 $-1 $519 $520 $6 $-1 $521 forward single #
plane-surface $-1 -1 $-1 0 -2.540000000000000036 -0.3175000000000003375 0 1.012746202622719795e-16 -1 -0 1 1.012746202622719795e-16 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $236 $85 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 349 #
ptlist-eye-attrib $-1 -1 $523 $238 $151 #
fmesh-eye-attrib $-1 -1 $524 $240 $153 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $-1 $241 copy keep_kept ignore copy @10 FAMILY_KID 7 #
pid_name-sg-attrib $-1 -1 $-1 $243 $47 @7 Invento 1620185601 358 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1620178128 551 1 #
coedge $526 199 $-1 $527 $528 $246 $375 forward $529 0 $-1 #
edge $530 67 $-1 $379 -0.7853981633974417287 $531 0.7853981633974548293 $246 $532 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1620178128 563 1 #
coedge $533 209 $-1 $534 $247 $528 $535 reversed $259 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $248 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $537 114 $-1 $535 1 $538 #
straight-curve $-1 -1 $-1 51.5 -0.3175000000000000044 -0.3475000000000001421 0 1.519119303934079754e-16 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1620178128 550 1 #
coedge $539 246 $-1 $540 $541 $250 $383 reversed $542 0 $-1 #
edge $543 69 $-1 $389 0.2000000000000000111 $531 51.29999999999999716 $250 $544 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1620178128 520 1 #
coedge $545 174 $-1 $546 $251 $485 $547 forward $387 0 $-1 #
coedge $548 172 $-1 $251 $546 $540 $549 forward $387 0 $-1 #
loop $550 170 $-1 $-1 $546 $480 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $252 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $552 104 $-1 $383 0 $553 #
vertex $554 105 $-1 $547 0 $555 #
ellipse-curve $-1 -1 $-1 0.2000000000000000111 -0.3175000000000000044 -2.339999999999999858 -0 1 1.519119303934079754e-16 -0.1414213562373094479 0 -0.1414213562373095867 1 I I #
fmesh-eye-attrib $-1 -1 $556 $253 $161 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $-1 $254 copy keep_kept ignore copy @10 FAMILY_KID 16 #
face $558 17 $-1 $235 $559 $6 $-1 $560 forward single #
plane-surface $-1 -1 $-1 51.5 -1.269999999999999796 -1.270000000000000018 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1620178128 561 1 #
coedge $561 213 $-1 $258 $562 $563 $564 reversed $259 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1620178128 555 1 #
ptlist-eye-attrib $-1 -1 $565 $260 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $99 copy keep_kept ignore copy @10 FAMILY_KID 71 #
pid_name-sg-attrib $-1 -1 $-1 $263 $167 @7 Invento 1620185601 462 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1620178128 580 1 #
coedge $566 234 $-1 $435 $266 $567 $568 reversed $147 0 $-1 #
coedge $569 218 $-1 $563 $570 $266 $405 forward $559 0 $-1 #
edge $571 76 $-1 $572 -0.7853981633974548293 $407 0.7853981633974417287 $266 $573 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $267 copy keep_kept ignore copy @10 FAMILY_KID 74 #
vertex $575 117 $-1 $267 0 $576 #
straight-curve $-1 -1 $-1 51.5 -2.540000000000000036 -0.3175000000000003375 0 1 1.012746202622719795e-16 I I #
pid_name-sg-attrib $-1 -1 $577 $-1 $269 @7 unknown 1620178128 685 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $270 $102 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 350 #
pid_name-sg-attrib $-1 -1 $-1 $271 $172 @7 Invento 1620185601 464 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $273 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
fmesh-eye-attrib $-1 -1 $580 $274 $174 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1620178128 603 1 #
coedge $581 257 $-1 $582 $512 $427 $583 forward $275 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $277 $62 @7 Invento 1620185601 413 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $278 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 412 #
fmesh-eye-attrib $-1 -1 $585 $279 $179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $-1 $280 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $587 5 $-1 $153 $588 $6 $-1 $276 forward single #
loop $589 134 $-1 $309 $590 $280 #
plane-surface $-1 -1 $-1 0 -0.02999999999999999889 0 0 -1.239284011886166781e-16 1 0 -1 -1.239284011886166781e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $281 @7 unknown 1620178128 476 1 #
coedge $591 130 $-1 $592 $430 $435 $593 reversed $281 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1620178128 472 1 #
coedge $594 126 $-1 $595 $284 $287 $433 reversed $180 0 $-1 #
coedge $596 128 $-1 $284 $595 $415 $583 reversed $180 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $286 @7 unknown 1620178128 468 1 #
coedge $597 122 $-1 $287 $286 $598 $599 reversed $113 0 $-1 #
coedge $600 133 $-1 $424 $601 $286 $431 forward $281 0 $-1 #
edge $602 24 $-1 $603 0 $437 0.31750000000000006 $286 $604 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1620178128 470 1 #
edge $605 26 $-1 $606 0 $438 0.31750000000000006 $426 $607 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $288 @7 unknown 1620178128 583 1 #
coedge $608 235 $-1 $288 $403 $424 $593 forward $147 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $289 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $610 82 $-1 $289 0 $611 #
vertex $612 81 $-1 $289 1 $613 #
straight-curve $-1 -1 $-1 1.5 -2.339999999999999858 -0.3175000000000003375 -1 -3.772602510862182284e-18 -3.820688866880613032e-34 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $291 @7 unknown 1620178128 642 1 #
coedge $614 270 $-1 $292 $615 $291 $442 forward $445 0 $-1 #
edge $616 323 $-1 $617 3.141592653589793116 $447 4.712388980384689674 $441 $448 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $292 @7 unknown 1620178128 650 1 #
coedge $618 148 $-1 $615 $292 $297 $453 forward $445 0 $-1 #
loop $619 147 $-1 $-1 $444 $280 #
pid_name-sg-attrib $-1 -1 $620 $-1 $293 @7 unknown 1620178128 682 1 #
vertex $621 339 $-1 $293 0 $622 #
ellipse-curve $-1 -1 $-1 50 -1.284999999999993481 0 -0 1.239284011886166781e-16 -1 0.9437499999999995337 3.560393619626182614e-18 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1620178128 653 1 #
coedge $623 274 $-1 $452 $296 $357 $507 reversed $298 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $297 @7 unknown 1620178128 508 1 #
coedge $624 303 $-1 $297 $450 $615 $625 reversed $298 0 $-1 #
edge $626 41 $-1 $300 3.772602510862202314e-18 $627 1.570796326794896558 $444 $448 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $298 @7 unknown 1620178128 651 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $-1 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 442 #
point $-1 -1 $-1 50.94375000000000142 -1.284999999999993481 -1.555301434917131431e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $301 @7 unknown 1620178128 614 1 #
point $-1 -1 $-1 50.94375000000000142 -1.284999999999993481 -0.3175000000000004485 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1620178128 638 1 #
edge $629 319 $-1 $464 -2.887285532328166512e-16 $474 0.3364238410596029349 $304 $630 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1620178128 646 1 #
coedge $631 299 $-1 $305 $308 $321 $476 forward $309 0 $-1 #
pid_name-sg-attrib $-1 -1 $632 $-1 $306 @7 unknown 1620178128 678 1 #
vertex $633 336 $-1 $306 0 $634 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1620178128 493 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $309 @7 unknown 1620178128 492 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $310 $192 copy keep_kept ignore copy @10 FAMILY_KID 40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1620178128 611 1 #
point $-1 -1 $-1 1.499999999999999778 -0.3412499999999981659 1.169574286217569789e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1620178128 513 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $315 $195 copy keep_kept ignore copy @10 FAMILY_KID 49 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1620178128 659 1 #
pid_name-sg-attrib $-1 -1 $637 $-1 $319 @7 unknown 1620178128 689 1 #
vertex $638 337 $-1 $319 0 $639 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $321 @7 unknown 1620178128 660 1 #
edge $640 326 $-1 $478 1.570796326794896558 $464 3.141592653589793116 $462 $312 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $-1 $322 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $642 342 $-1 $476 0 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $644 $-1 $324 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $645 10 $-1 $646 $387 $6 $-1 $647 forward single #
pid_name-sg-attrib $-1 -1 $-1 $325 $201 @7 Invento 1620185601 441 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1620178128 533 1 #
coedge $648 187 $-1 $649 $330 $650 $651 reversed $332 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1620178128 531 1 #
coedge $652 183 $-1 $331 $653 $385 $547 reversed $332 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $332 @7 unknown 1620178128 529 1 #
face $654 12 $-1 $655 $332 $6 $-1 $656 reversed single #
ptlist-eye-attrib $-1 -1 $657 $333 $206 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $-1 $336 copy keep_kept ignore copy @10 FAMILY_KID 49 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1620178128 572 1 #
coedge $659 192 $-1 $660 $650 $338 $492 forward $661 0 $-1 #
edge $662 64 $-1 $494 -0.7853981633974488341 $663 0.7853981633974478349 $338 $664 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $339 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $666 112 $-1 $339 0 $667 #
straight-curve $-1 -1 $-1 0 -2.540000000000000036 -0.3175000000000003375 -0 1 1.012746202622719795e-16 F 0 F 2.192499999999999893 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $340 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 306 #
pid_name-sg-attrib $-1 -1 $-1 $341 $211 @7 Invento 1620185601 457 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $344 copy keep_kept ignore copy @10 FAMILY_KID 59 #
straight-curve $-1 -1 $-1 0 -0.3175000000000000044 -0.3475000000000001421 -0 1.519119303934079754e-16 -1 F 0 F 2.192499999999999893 #
pid_name-sg-attrib $-1 -1 $-1 $345 $128 @7 Invento 1620185601 299 1 #
pid_name-sg-attrib $-1 -1 $-1 $346 $215 @7 Invento 1620185601 456 1 #
ptlist-eye-attrib $-1 -1 $670 $349 $221 #
fmesh-eye-attrib $-1 -1 $671 $351 $223 #
pid_name-sg-attrib $-1 -1 $-1 $352 $74 @7 Invento 1620185601 357 1 #
pid_name-sg-attrib $-1 -1 $672 $-1 $355 @7 unknown 1620178128 688 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1620178128 643 1 #
edge $673 324 $-1 $617 -2.887285532328161089e-16 $359 0.3364238410596031015 $357 $674 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $675 $358 $230 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 351 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1620178128 617 1 #
point $-1 -1 $-1 49.05624999999999858 -1.284999999999993259 -0.3175000000000004485 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1620178128 571 1 #
coedge $676 260 $-1 $415 $677 $363 $513 forward $275 0 $-1 #
edge $678 77 $-1 $663 0.2000000000000000111 $515 2.799999999999999822 $512 $679 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $681 85 $-1 $364 1 $682 #
ellipse-curve $-1 -1 $-1 2.799999999999999822 -2.340000000000000302 -0.3175000000000003375 0 1.012746202622719795e-16 -1 -7.545205021724354169e-19 0.1999999999999997335 0 1 I I #
fmesh-eye-attrib $-1 -1 $683 $365 $235 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $-1 $366 copy keep_kept ignore copy @10 FAMILY_KID 19 #
face $685 20 $-1 $104 $542 $6 $-1 $686 forward single #
loop $687 237 $-1 $-1 $688 $366 #
cone-surface $-1 -1 $-1 0 -0.03000000000000001277 -0.0300000000000000093 1 0 0 0 0.0300000000000000093 6.938893903907228378e-18 1 I I 0 1 0.0300000000000000093 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $368 $85 @7 Invento 1620185601 349 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $369 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 352 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $370 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 348 #
fmesh-eye-attrib $-1 -1 $691 $371 $241 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1620178128 546 1 #
coedge $692 200 $-1 $693 $374 $541 $694 forward $529 0 $-1 #
coedge $695 198 $-1 $374 $693 $377 $535 forward $529 0 $-1 #
loop $696 196 $-1 $-1 $693 $697 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $-1 $375 copy keep_kept ignore copy @10 FAMILY_KID 67 #
vertex $699 115 $-1 $375 1 $700 #
ellipse-curve $-1 -1 $-1 51.29999999999999716 -0.3175000000000000044 -2.339999999999999858 -0 1 1.519119303934079754e-16 0.1414213562373104194 0 -0.1414213562373085598 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1620178128 556 1 #
coedge $701 210 $-1 $702 $377 $703 $704 forward $259 0 $-1 #
edge $705 66 $-1 $706 -0.7937500000000000666 $379 -0.4762500000000000067 $377 $707 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $708 $378 $248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $-1 $379 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 460 #
point $-1 -1 $-1 51.5 -0.3174999999999997269 -2.339999999999999858 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1620178128 593 1 #
coedge $710 243 $-1 $711 $382 $386 $549 reversed $542 0 $-1 #
coedge $712 245 $-1 $382 $711 $527 $694 reversed $542 0 $-1 #
loop $713 242 $-1 $-1 $540 $519 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $-1 $383 copy keep_kept ignore copy @10 FAMILY_KID 69 #
straight-curve $-1 -1 $-1 0 -0.3174999999999996714 -2.540000000000000036 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1620178128 521 1 #
coedge $715 171 $-1 $386 $385 $716 $717 forward $387 0 $-1 #
edge $718 53 $-1 $390 0.4762500000000000067 $719 0.7937500000000000666 $485 $720 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $386 @7 unknown 1620178128 519 1 #
edge $721 51 $-1 $722 -0.7937500000000000666 $389 -0.4762500000000000622 $540 $723 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1620178128 517 1 #
ptlist-eye-attrib $-1 -1 $724 $388 $252 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $-1 $389 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 450 #
point $-1 -1 $-1 0.2000000000000000111 -0.3174999999999996714 -2.540000000000000036 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $-1 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 451 #
point $-1 -1 $-1 0 -0.3174999999999997269 -2.339999999999999858 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $392 $161 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
fmesh-eye-attrib $-1 -1 $728 $393 $254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $-1 $394 copy keep_kept ignore copy @10 FAMILY_KID 17 #
loop $730 217 $-1 $-1 $404 $394 #
cone-surface $-1 -1 $-1 51.29999999999999716 -2.339999999999999858 -0.6350000000000001199 0 0 -1 0.1414213562373104194 -0.1414213562373085598 0 1 I I 0 1 0.1999999999999999833 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1620178128 560 1 #
coedge $731 212 $-1 $397 $702 $732 $733 forward $259 0 $-1 #
coedge $734 219 $-1 $735 $404 $397 $564 forward $559 0 $-1 #
edge $736 73 $-1 $407 0.3174999999999997824 $737 0.6349999999999997868 $397 $738 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $399 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1620178128 581 1 #
coedge $740 151 $-1 $741 $742 $403 $568 forward $588 0 $-1 #
edge $743 42 $-1 $744 48.70000000000000284 $572 51.29999999999999716 $567 $679 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $404 @7 unknown 1620178128 565 1 #
coedge $745 221 $-1 $404 $735 $741 $746 forward $559 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $-1 $405 copy keep_kept ignore copy @10 FAMILY_KID 76 #
vertex $748 97 $-1 $405 0 $749 #
ellipse-curve $-1 -1 $-1 51.29999999999999716 -2.339999999999999858 -0.3175000000000003375 -0 -1.012746202622719795e-16 1 0.1414213562373104194 -0.1414213562373085598 0 1 I I #
ptlist-eye-attrib $-1 -1 $750 $406 $267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $-1 $407 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 463 #
point $-1 -1 $-1 51.5 -2.339999999999999858 -0.3175000000000003375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $409 $269 copy keep_kept ignore copy @10 FAMILY_KID 46 #
pid_name-sg-attrib $-1 -1 $-1 $410 $102 @7 Invento 1620185601 350 1 #
pid_name-sg-attrib $-1 -1 $-1 $412 $104 @7 Invento 1620185601 270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $413 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1620178128 604 1 #
coedge $754 258 $-1 $677 $415 $755 $756 reversed $275 0 $-1 #
edge $757 29 $-1 $515 -0.31750000000000006 $758 -2.478568023772332576e-17 $415 $759 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $417 $112 @7 Invento 1620185601 412 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $418 $179 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 411 #
fmesh-eye-attrib $-1 -1 $761 $419 $280 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $762 $-1 $420 copy keep_kept ignore copy @10 FAMILY_KID 5 #
loop $763 149 $-1 $-1 $742 $420 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $421 @7 unknown 1620178128 481 1 #
coedge $764 135 $-1 $598 $755 $595 $765 forward $421 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $424 @7 unknown 1620178128 477 1 #
coedge $766 131 $-1 $601 $424 $742 $767 forward $281 0 $-1 #
edge $768 30 $-1 $744 1.570796326794914322 $437 3.141592653589793116 $435 $769 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $426 @7 unknown 1620178128 473 1 #
coedge $770 127 $-1 $427 $426 $590 $765 reversed $180 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $427 @7 unknown 1620178128 475 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $429 @7 unknown 1620178128 469 1 #
coedge $771 136 $-1 $772 $590 $429 $599 forward $421 0 $-1 #
edge $773 25 $-1 $606 1.499999999999999556 $603 47 $598 $774 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1620178128 480 1 #
coedge $775 132 $-1 $430 $592 $772 $776 reversed $281 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $777 $-1 $431 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $778 83 $-1 $599 1 $779 #
straight-curve $-1 -1 $-1 48.5 -2.339999999999999858 -2.862746067457045383e-16 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $780 $-1 $433 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $781 84 $-1 $599 0 $782 #
straight-curve $-1 -1 $-1 2.999999999999999556 -2.339999999999999858 -2.862746067457045383e-16 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1620178128 582 1 #
ptlist-eye-attrib $-1 -1 $783 $436 $289 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $-1 $437 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 427 #
point $-1 -1 $-1 48.5 -2.339999999999999858 -0.3175000000000003375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $785 $-1 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 428 #
point $-1 -1 $-1 2.999999999999999556 -2.339999999999999858 -0.3175000000000003375 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1620178128 649 1 #
coedge $786 301 $-1 $441 $444 $452 $625 forward $445 0 $-1 #
pid_name-sg-attrib $-1 -1 $787 $-1 $442 @7 unknown 1620178128 683 1 #
vertex $788 340 $-1 $442 0 $789 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $444 @7 unknown 1620178128 495 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $445 @7 unknown 1620178128 494 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $446 $293 copy keep_kept ignore copy @10 FAMILY_KID 41 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1620178128 615 1 #
point $-1 -1 $-1 50 -0.3412499999999939471 1.169574286217569296e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $450 @7 unknown 1620178128 654 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $452 @7 unknown 1620178128 655 1 #
edge $791 327 $-1 $627 1.570796326794896558 $617 3.141592653589793116 $615 $448 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $-1 $453 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $793 343 $-1 $625 0 $794 #
pid_name-sg-attrib $-1 -1 $-1 $455 $300 @7 Invento 1620185601 442 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $460 @7 unknown 1620178128 679 1 #
straight-curve $-1 -1 $-1 0.5562500000000000222 -1.284999999999997922 -1.555301434917137101e-16 0 0 -0.9437499999999999778 F -2.887285532328166512e-16 F 0.3364238410596029349 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1620178128 645 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $463 $306 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $464 @7 unknown 1620178128 612 1 #
point $-1 -1 $-1 0.5562500000000000222 -1.284999999999997922 1.169574286217569789e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $467 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $471 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 354 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $796 $473 $319 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 354 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $474 @7 unknown 1620178128 613 1 #
point $-1 -1 $-1 0.5562500000000000222 -1.284999999999997922 -0.3175000000000004485 #
pid_name-sg-attrib $-1 -1 $797 $-1 $476 @7 unknown 1620178128 686 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $477 $322 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $478 @7 unknown 1620178128 618 1 #
point $-1 -1 $-1 1.5 -2.22874999999999801 -1.169574286217569789e-16 #
fmesh-eye-attrib $-1 -1 $799 $479 $324 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $800 $-1 $480 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $801 11 $-1 $487 $802 $6 $-1 $803 forward single #
cone-surface $-1 -1 $-1 0.2000000000000000111 -0.7937499999999997335 -2.339999999999999858 -0 1 0 -0.1414213562373094479 0 -0.1414213562373095867 1 I I 0 1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $483 @7 unknown 1620178128 534 1 #
coedge $804 188 $-1 $805 $483 $806 $807 reversed $332 0 $-1 #
coedge $808 195 $-1 $491 $809 $483 $651 forward $661 0 $-1 #
edge $810 62 $-1 $811 -0.6349999999999997868 $494 -0.3174999999999997824 $483 $812 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $485 @7 unknown 1620178128 530 1 #
coedge $813 190 $-1 $485 $805 $814 $815 reversed $332 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $816 $-1 $487 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $817 13 $-1 $697 $661 $6 $-1 $818 forward single #
plane-surface $-1 -1 $-1 0 -1.269999999999999796 -1.270000000000000018 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $819 $488 $206 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $820 $489 $336 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 354 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1620178128 539 1 #
coedge $821 193 $-1 $809 $491 $677 $822 forward $661 0 $-1 #
loop $823 191 $-1 $-1 $491 $655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $-1 $492 copy keep_kept ignore copy @10 FAMILY_KID 64 #
vertex $825 113 $-1 $513 0 $826 #
ellipse-curve $-1 -1 $-1 0.2000000000000000111 -2.339999999999999858 -0.3175000000000003375 -0 -1.012746202622719795e-16 1 -0.1414213562373094479 -0.1414213562373095867 0 1 I I #
ptlist-eye-attrib $-1 -1 $827 $493 $339 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $828 $-1 $494 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 458 #
point $-1 -1 $-1 0 -2.339999999999999858 -0.3175000000000003375 #
pid_name-sg-attrib $-1 -1 $-1 $496 $125 @7 Invento 1620185601 306 1 #
ptlist-eye-attrib $-1 -1 $829 $498 $344 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $502 $221 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 355 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $831 $503 $223 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $505 $355 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 351 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $507 @7 unknown 1620178128 684 1 #
straight-curve $-1 -1 $-1 49.05624999999999858 -1.284999999999993259 -1.555301434917131431e-16 0 0 -0.9437499999999995337 F -2.887285532328161089e-16 F 0.3364238410596031015 #
pid_name-sg-attrib $-1 -1 $-1 $508 $230 @7 Invento 1620185601 351 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1620178128 607 1 #
coedge $833 259 $-1 $512 $582 $660 $822 reversed $275 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $834 $-1 $513 copy keep_kept ignore copy @10 FAMILY_KID 77 #
straight-curve $-1 -1 $-1 0 -2.540000000000000036 -0.3175000000000003375 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $835 $514 $364 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $836 $-1 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 431 #
point $-1 -1 $-1 2.799999999999999822 -2.540000000000000036 -0.3175000000000003375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $517 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 267 #
fmesh-eye-attrib $-1 -1 $838 $518 $366 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $-1 $519 copy keep_kept ignore copy @10 FAMILY_KID 20 #
plane-surface $-1 -1 $-1 0 -0.3174999999999996714 -2.540000000000000036 0 0 -1 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $520 @7 unknown 1620178128 584 1 #
coedge $840 238 $-1 $841 $842 $805 $843 forward $520 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $523 $151 @7 Invento 1620185601 352 1 #
pid_name-sg-attrib $-1 -1 $-1 $524 $153 @7 Invento 1620185601 348 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $525 $241 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 345 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $527 @7 unknown 1620178128 547 1 #
coedge $845 197 $-1 $528 $527 $846 $847 forward $529 0 $-1 #
edge $848 68 $-1 $531 0.4762500000000000622 $849 0.7937500000000000666 $541 $850 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $528 @7 unknown 1620178128 545 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1620178128 543 1 #
face $851 14 $-1 $161 $529 $6 $-1 $852 forward single #
ptlist-eye-attrib $-1 -1 $853 $530 $375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $854 $-1 $531 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 461 #
point $-1 -1 $-1 51.29999999999999716 -0.3174999999999996714 -2.540000000000000036 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1620178128 557 1 #
coedge $855 211 $-1 $562 $534 $856 $857 forward $259 0 $-1 #
coedge $858 179 $-1 $846 $859 $534 $704 reversed $802 0 $-1 #
edge $860 56 $-1 $706 0.2000000000000001776 $861 2.510000000000000231 $703 $862 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $535 copy keep_kept ignore copy @10 FAMILY_KID 66 #
vertex $864 108 $-1 $704 0 $865 #
straight-curve $-1 -1 $-1 51.5 -0.7937499999999997335 -2.339999999999999858 0 -1 -0 F -1.413751000000000424 F 1.76625100000000046 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $866 $536 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
pid_name-sg-attrib $-1 -1 $-1 $537 $379 @7 Invento 1620185601 460 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $540 @7 unknown 1620178128 590 1 #
coedge $867 244 $-1 $541 $540 $868 $869 forward $542 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1620178128 592 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1620178128 589 1 #
ptlist-eye-attrib $-1 -1 $870 $543 $383 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1620178128 518 1 #
coedge $871 176 $-1 $814 $868 $546 $717 reversed $802 0 $-1 #
edge $872 50 $-1 $719 -0.7853981633974488341 $722 0.7853981633974478349 $716 $873 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $874 $-1 $547 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $875 102 $-1 $815 0 $876 #
straight-curve $-1 -1 $-1 0 -0.7937499999999997335 -2.339999999999999858 0 1 0 F -1.76625100000000046 F 1.41375099999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $877 $-1 $549 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $878 103 $-1 $869 0 $879 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -0.7937499999999997335 -2.540000000000000036 0 -1 -0 F -1.41375099999999998 F 1.76625100000000046 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $880 $551 $252 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
pid_name-sg-attrib $-1 -1 $-1 $552 $389 @7 Invento 1620185601 450 1 #
pid_name-sg-attrib $-1 -1 $-1 $554 $390 @7 Invento 1620185601 451 1 #
pid_name-sg-attrib $-1 -1 $-1 $556 $161 @7 Invento 1620185601 264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $881 $557 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
fmesh-eye-attrib $-1 -1 $882 $558 $394 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $559 @7 unknown 1620178128 564 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $562 @7 unknown 1620178128 559 1 #
coedge $883 140 $-1 $884 $885 $562 $733 reversed $421 0 $-1 #
edge $886 35 $-1 $887 0 $737 2.310000000000000053 $732 $888 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1620178128 566 1 #
coedge $889 220 $-1 $570 $563 $885 $890 forward $559 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $891 $-1 $564 copy keep_kept ignore copy @10 FAMILY_KID 73 #
vertex $892 90 $-1 $564 1 $893 #
straight-curve $-1 -1 $-1 51.5 -2.339999999999999858 -0.6350000000000001199 -0 -0 1 F -2.12500100000000014 F 1.255000999999999811 #
pid_name-sg-attrib $-1 -1 $-1 $565 $165 @7 Invento 1620185601 303 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $567 @7 unknown 1620178128 498 1 #
coedge $894 152 $-1 $895 $567 $570 $746 reversed $588 0 $-1 #
coedge $896 150 $-1 $567 $895 $592 $767 reversed $588 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $897 $-1 $568 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $898 87 $-1 $568 0 $899 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $570 @7 unknown 1620178128 568 1 #
edge $900 43 $-1 $901 -0.6349999999999997868 $572 -0.3174999999999997824 $741 $902 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $903 $571 $405 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $572 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 443 #
point $-1 -1 $-1 51.29999999999999716 -2.540000000000000036 -0.3175000000000003375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $574 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
pid_name-sg-attrib $-1 -1 $-1 $575 $407 @7 Invento 1620185601 463 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 351 #
pid_name-sg-attrib $-1 -1 $-1 $580 $174 @7 Invento 1620185601 271 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $582 @7 unknown 1620178128 605 1 #
coedge $906 144 $-1 $590 $907 $582 $756 forward $421 0 $-1 #
edge $908 39 $-1 $909 0.2000000000000000111 $758 2.799999999999999822 $582 $910 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $583 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $912 86 $-1 $583 1 $913 #
straight-curve $-1 -1 $-1 2.799999999999999822 -2.540000000000000036 -2.862746067457045876e-16 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $585 $179 @7 Invento 1620185601 411 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $914 $586 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 410 #
fmesh-eye-attrib $-1 -1 $915 $587 $420 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $588 @7 unknown 1620178128 496 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $590 @7 unknown 1620178128 482 1 #
edge $916 28 $-1 $758 -3.141592653589793116 $606 -1.570796326794894338 $590 $917 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $592 @7 unknown 1620178128 478 1 #
edge $918 31 $-1 $744 -0.31750000000000006 $919 -2.47856802377238188e-17 $742 $920 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $-1 $593 copy keep_kept ignore copy @10 FAMILY_KID 30 #
ellipse-curve $-1 -1 $-1 48.70000000000000284 -2.339999999999996305 -0.3175000000000003375 0 1.012746202622719795e-16 -1 0.2000000000000037303 3.553468199302688832e-15 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $595 @7 unknown 1620178128 474 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $598 @7 unknown 1620178128 483 1 #
coedge $922 137 $-1 $923 $598 $601 $776 forward $421 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $924 $-1 $599 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 1.5 -2.339999999999999858 -2.862746067457045383e-16 1 3.772602510862182284e-18 4.675325974913111569e-34 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $601 @7 unknown 1620178128 479 1 #
edge $925 32 $-1 $603 -3.141592653589793116 $919 -1.570796326794914322 $772 $926 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $927 $602 $431 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $-1 $603 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 429 #
point $-1 -1 $-1 48.5 -2.339999999999999858 -2.862746067457045383e-16 #
ptlist-eye-attrib $-1 -1 $929 $605 $433 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $930 $-1 $606 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 430 #
point $-1 -1 $-1 2.999999999999999556 -2.339999999999999858 -2.862746067457045383e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $609 $289 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 424 #
pid_name-sg-attrib $-1 -1 $-1 $610 $437 @7 Invento 1620185601 427 1 #
pid_name-sg-attrib $-1 -1 $-1 $612 $438 @7 Invento 1620185601 428 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1620178128 648 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $616 $442 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $617 @7 unknown 1620178128 616 1 #
point $-1 -1 $-1 49.05624999999999858 -1.284999999999993259 1.169574286217569049e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $620 $293 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
pid_name-sg-attrib $-1 -1 $933 $-1 $625 @7 unknown 1620178128 687 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $934 $626 $453 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1620178128 619 1 #
point $-1 -1 $-1 50 -2.228749999999993125 -1.169574286217569296e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $632 $306 copy keep_kept ignore copy @10 FAMILY_KID 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $637 $319 copy keep_kept ignore copy @10 FAMILY_KID 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $935 $640 $476 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
pid_name-sg-attrib $-1 -1 $-1 $641 $322 @7 Invento 1620185601 356 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $936 $644 $324 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 346 #
fmesh-eye-attrib $-1 -1 $937 $645 $480 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $-1 $646 copy keep_kept ignore copy @10 FAMILY_KID 11 #
loop $939 175 $-1 $-1 $716 $646 #
plane-surface $-1 -1 $-1 0 3.110602869834277654e-16 -2.540000000000000036 -0 1 1.253106509702714663e-16 -0 -1.253106509702714663e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $649 @7 unknown 1620178128 535 1 #
coedge $940 189 $-1 $653 $649 $688 $843 reversed $332 0 $-1 #
coedge $941 142 $-1 $907 $884 $649 $807 forward $421 0 $-1 #
edge $942 37 $-1 $943 0 $811 2.310000000000000053 $806 $944 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1620178128 542 1 #
coedge $945 194 $-1 $650 $660 $907 $946 forward $661 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 62 #
vertex $948 93 $-1 $946 1 $949 #
straight-curve $-1 -1 $-1 0 -2.339999999999999858 -0.6350000000000001199 0 0 -1 F -1.255000999999999811 F 2.12500100000000014 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $653 @7 unknown 1620178128 537 1 #
coedge $950 177 $-1 $859 $716 $653 $815 forward $802 0 $-1 #
edge $951 54 $-1 $719 0.2000000000000001776 $952 2.510000000000000231 $814 $953 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $954 $654 $487 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $-1 $655 copy keep_kept ignore copy @10 FAMILY_KID 13 #
cone-surface $-1 -1 $-1 0.2000000000000000111 -2.339999999999999858 -0.6350000000000001199 0 0 -1 -0.1414213562373094479 -0.1414213562373095867 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $657 $206 @7 Invento 1620185601 282 1 #
pid_name-sg-attrib $-1 -1 $-1 $658 $336 @7 Invento 1620185601 354 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $660 @7 unknown 1620178128 540 1 #
edge $956 65 $-1 $663 0.3174999999999997824 $909 0.6349999999999997868 $677 $957 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $661 @7 unknown 1620178128 538 1 #
ptlist-eye-attrib $-1 -1 $958 $662 $492 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $-1 $663 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 459 #
point $-1 -1 $-1 0.2000000000000000111 -2.540000000000000036 -0.3175000000000003375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $665 $339 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
pid_name-sg-attrib $-1 -1 $-1 $666 $494 @7 Invento 1620185601 458 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $961 $669 $344 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
pid_name-sg-attrib $-1 -1 $-1 $670 $221 @7 Invento 1620185601 355 1 #
pid_name-sg-attrib $-1 -1 $-1 $671 $223 @7 Invento 1620185601 347 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $672 $355 copy keep_kept ignore copy @10 FAMILY_KID 46 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $677 @7 unknown 1620178128 606 1 #
ptlist-eye-attrib $-1 -1 $962 $678 $513 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $963 $680 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 420 #
pid_name-sg-attrib $-1 -1 $-1 $681 $515 @7 Invento 1620185601 431 1 #
pid_name-sg-attrib $-1 -1 $-1 $683 $235 @7 Invento 1620185601 267 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $684 $366 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
fmesh-eye-attrib $-1 -1 $965 $685 $519 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $688 @7 unknown 1620178128 585 1 #
coedge $966 239 $-1 $856 $688 $884 $967 forward $520 0 $-1 #
coedge $968 241 $-1 $688 $856 $859 $969 reversed $520 0 $-1 #
edge $970 63 $-1 $952 0 $943 1.570796326794895892 $688 $971 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $691 $241 @7 Invento 1620185601 345 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $693 @7 unknown 1620178128 544 1 #
coedge $972 180 $-1 $868 $703 $693 $847 reversed $802 0 $-1 #
edge $973 57 $-1 $849 -0.7853981633974548293 $706 0.7853981633974417287 $846 $974 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $975 $-1 $694 copy keep_kept ignore copy @10 FAMILY_KID 68 #
vertex $976 109 $-1 $847 0 $977 #
straight-curve $-1 -1 $-1 51.29999999999999716 -0.7937499999999997335 -2.540000000000000036 -0 1 0 F -1.76625100000000046 F 1.413751000000000424 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $697 copy keep_kept ignore copy @10 FAMILY_KID 14 #
cone-surface $-1 -1 $-1 51.29999999999999716 -0.7937499999999997335 -2.339999999999999858 -0 1 0 0.1414213562373104194 0 -0.1414213562373085598 1 I I 0 1 0.1999999999999999833 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $698 $375 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
pid_name-sg-attrib $-1 -1 $-1 $699 $531 @7 Invento 1620185601 461 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $702 @7 unknown 1620178128 558 1 #
coedge $980 240 $-1 $842 $841 $702 $857 reversed $520 0 $-1 #
edge $981 72 $-1 $861 0 $887 1.570796326794895892 $856 $982 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $703 @7 unknown 1620178128 526 1 #
coedge $983 178 $-1 $703 $814 $842 $969 forward $802 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $-1 $704 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $985 107 $-1 $969 1 $986 #
straight-curve $-1 -1 $-1 51.5 3.110602869834277654e-16 -2.540000000000000036 0 -1.253106509702714663e-16 1 I I #
ptlist-eye-attrib $-1 -1 $987 $705 $535 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $-1 $706 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 454 #
point $-1 -1 $-1 51.5 2.859981567893734376e-16 -2.339999999999999858 #
pid_name-sg-attrib $-1 -1 $-1 $708 $248 @7 Invento 1620185601 298 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $711 @7 unknown 1620178128 591 1 #
coedge $989 181 $-1 $716 $846 $711 $869 reversed $802 0 $-1 #
edge $990 58 $-1 $722 0.2000000000000000111 $849 51.29999999999999716 $711 $991 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $714 $383 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $716 @7 unknown 1620178128 523 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $-1 $717 copy keep_kept ignore copy @10 FAMILY_KID 50 #
ellipse-curve $-1 -1 $-1 0.2000000000000000111 3.330669073875469621e-16 -2.339999999999999858 0 -1 -1.253106509702714663e-16 -0.1414213562373094479 0 -0.1414213562373095867 1 I I #
ptlist-eye-attrib $-1 -1 $994 $718 $547 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $995 $-1 $719 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 448 #
point $-1 -1 $-1 0 2.859981567893734376e-16 -2.339999999999999858 #
ptlist-eye-attrib $-1 -1 $996 $721 $549 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $-1 $722 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 449 #
point $-1 -1 $-1 0.2000000000000000111 3.110602869834277654e-16 -2.540000000000000036 #
pid_name-sg-attrib $-1 -1 $-1 $724 $252 @7 Invento 1620185601 274 1 #
pid_name-sg-attrib $-1 -1 $-1 $728 $254 @7 Invento 1620185601 265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $729 $394 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 266 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $732 @7 unknown 1620178128 487 1 #
coedge $999 141 $-1 $806 $732 $841 $967 reversed $421 0 $-1 #
coedge $1000 139 $-1 $732 $923 $735 $890 reversed $421 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $-1 $733 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $1002 91 $-1 $967 1 $1003 #
straight-curve $-1 -1 $-1 51.5 -0.02999999999999999889 0 0 -1 -1.239284011886166781e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $735 @7 unknown 1620178128 567 1 #
edge $1004 34 $-1 $737 -0.7853981633974417287 $901 0.7853981633974548293 $885 $1005 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1006 $736 $564 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $-1 $737 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 436 #
point $-1 -1 $-1 51.5 -2.339999999999999858 -2.862746067457045383e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $741 @7 unknown 1620178128 499 1 #
coedge $1008 153 $-1 $742 $741 $923 $1009 reversed $588 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $742 @7 unknown 1620178128 497 1 #
ptlist-eye-attrib $-1 -1 $1010 $743 $568 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $-1 $744 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 433 #
point $-1 -1 $-1 48.70000000000000284 -2.540000000000000036 -0.3175000000000003375 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $-1 $746 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $1013 89 $-1 $746 0 $1014 #
straight-curve $-1 -1 $-1 51.29999999999999716 -2.540000000000000036 -0.6350000000000001199 0 0 -1 F -1.255000999999999811 F 2.12500100000000014 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $747 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
pid_name-sg-attrib $-1 -1 $-1 $748 $572 @7 Invento 1620185601 443 1 #
pid_name-sg-attrib $-1 -1 $-1 $750 $267 @7 Invento 1620185601 302 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $755 @7 unknown 1620178128 491 1 #
coedge $1016 143 $-1 $755 $806 $809 $946 reversed $421 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $-1 $756 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $1018 94 $-1 $756 0 $1019 #
straight-curve $-1 -1 $-1 0 -2.540000000000000036 -3.11060286983427864e-16 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $1020 $757 $583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1021 $-1 $758 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 432 #
point $-1 -1 $-1 2.799999999999999822 -2.540000000000000036 -3.110602869834279133e-16 #
pid_name-sg-attrib $-1 -1 $-1 $761 $280 @7 Invento 1620185601 410 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1022 $762 $420 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 414 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1023 $-1 $765 copy keep_kept ignore copy @10 FAMILY_KID 28 #
ellipse-curve $-1 -1 $-1 2.799999999999999822 -2.340000000000000302 0 0 -1.239284011886166781e-16 1 -7.545205021724354169e-19 0.1999999999999997335 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1024 $-1 $767 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $1025 88 $-1 $1009 0 $1026 #
straight-curve $-1 -1 $-1 48.70000000000000284 -2.540000000000000036 -2.862746067457040945e-16 0 -0 1 I I #
ptlist-eye-attrib $-1 -1 $1027 $768 $593 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $772 @7 unknown 1620178128 484 1 #
coedge $1028 138 $-1 $885 $772 $895 $1009 forward $421 0 $-1 #
ptlist-eye-attrib $-1 -1 $1029 $773 $599 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1030 $-1 $776 copy keep_kept ignore copy @10 FAMILY_KID 32 #
ellipse-curve $-1 -1 $-1 48.70000000000000284 -2.339999999999996305 0 0 -1.239284011886166781e-16 1 0.2000000000000037303 3.553468199302688832e-15 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1031 $777 $431 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 419 #
pid_name-sg-attrib $-1 -1 $-1 $778 $603 @7 Invento 1620185601 429 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1032 $780 $433 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 421 #
pid_name-sg-attrib $-1 -1 $-1 $781 $606 @7 Invento 1620185601 430 1 #
pid_name-sg-attrib $-1 -1 $-1 $783 $289 @7 Invento 1620185601 424 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $787 $442 copy keep_kept ignore copy @10 FAMILY_KID 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1033 $791 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
pid_name-sg-attrib $-1 -1 $-1 $792 $453 @7 Invento 1620185601 353 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $797 $476 copy keep_kept ignore copy @10 FAMILY_KID 40 #
pid_name-sg-attrib $-1 -1 $-1 $799 $324 @7 Invento 1620185601 346 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1034 $800 $480 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
fmesh-eye-attrib $-1 -1 $1035 $801 $646 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $802 @7 unknown 1620178128 522 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $805 @7 unknown 1620178128 536 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $806 @7 unknown 1620178128 489 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1036 $-1 $807 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $1037 92 $-1 $843 1 $1038 #
straight-curve $-1 -1 $-1 0 -0.02999999999999999889 0 0 -1 -1.239284011886166781e-16 F 0 F 2.510000000000000231 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $809 @7 unknown 1620178128 541 1 #
edge $1039 38 $-1 $909 -0.7853981633974478349 $811 0.7853981633974488341 $907 $1040 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1041 $810 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1042 $-1 $811 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 439 #
point $-1 -1 $-1 0 -2.339999999999999858 -2.862746067457045383e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $814 @7 unknown 1620178128 524 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1043 $-1 $815 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $1044 106 $-1 $815 1 $1045 #
straight-curve $-1 -1 $-1 0 3.110602869834277654e-16 -2.540000000000000036 -0 -1.253106509702714663e-16 1 F 0 F 2.510000000000000231 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1046 $816 $487 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
fmesh-eye-attrib $-1 -1 $1047 $817 $655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1048 $-1 $822 copy keep_kept ignore copy @10 FAMILY_KID 65 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -2.540000000000000036 -0.6350000000000001199 -0 -0 1 F -2.12500100000000014 F 1.255000999999999811 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1049 $824 $492 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
pid_name-sg-attrib $-1 -1 $-1 $825 $663 @7 Invento 1620185601 459 1 #
pid_name-sg-attrib $-1 -1 $-1 $827 $339 @7 Invento 1620185601 283 1 #
pid_name-sg-attrib $-1 -1 $-1 $829 $344 @7 Invento 1620185601 281 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1050 $834 $513 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 307 #
pid_name-sg-attrib $-1 -1 $-1 $835 $364 @7 Invento 1620185601 420 1 #
pid_name-sg-attrib $-1 -1 $-1 $838 $366 @7 Invento 1620185601 268 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1051 $839 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $841 @7 unknown 1620178128 586 1 #
edge $1052 36 $-1 $943 0 $887 51.5 $841 $1053 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $842 @7 unknown 1620178128 588 1 #
edge $1054 55 $-1 $952 0 $861 51.5 $859 $1055 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1056 $-1 $843 copy keep_kept ignore copy @10 FAMILY_KID 63 #
ellipse-curve $-1 -1 $-1 0 -0.03000000000000001277 -0.0300000000000000093 1 0 -0 0 0.0300000000000000093 6.938893903907228378e-18 1 F 0 F 1.570796326794895892 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $846 @7 unknown 1620178128 527 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1057 $-1 $847 copy keep_kept ignore copy @10 FAMILY_KID 57 #
ellipse-curve $-1 -1 $-1 51.29999999999999716 3.330669073875469621e-16 -2.339999999999999858 0 -1 -1.253106509702714663e-16 0.1414213562373104194 0 -0.1414213562373085598 1 I I #
ptlist-eye-attrib $-1 -1 $1058 $848 $694 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1059 $-1 $849 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 455 #
point $-1 -1 $-1 51.29999999999999716 3.110602869834277654e-16 -2.540000000000000036 #
fmesh-eye-attrib $-1 -1 $1060 $851 $697 #
pid_name-sg-attrib $-1 -1 $-1 $853 $375 @7 Invento 1620185601 295 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $856 @7 unknown 1620178128 587 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1061 $-1 $857 copy keep_kept ignore copy @10 FAMILY_KID 72 #
ellipse-curve $-1 -1 $-1 51.5 -0.03000000000000001277 -0.0300000000000000093 1 0 0 0 0.0300000000000000093 6.938893903907228378e-18 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $859 @7 unknown 1620178128 525 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1062 $860 $704 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1063 $-1 $861 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 453 #
point $-1 -1 $-1 51.5 0 -0.03000000000000000236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1064 $863 $535 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
pid_name-sg-attrib $-1 -1 $-1 $864 $706 @7 Invento 1620185601 454 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $868 @7 unknown 1620178128 528 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1065 $-1 $869 copy keep_kept ignore copy @10 FAMILY_KID 58 #
straight-curve $-1 -1 $-1 0 3.110602869834277654e-16 -2.540000000000000036 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $870 $383 @7 Invento 1620185601 297 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1066 $872 $717 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1067 $874 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
pid_name-sg-attrib $-1 -1 $-1 $875 $719 @7 Invento 1620185601 448 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1068 $877 $549 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
pid_name-sg-attrib $-1 -1 $-1 $878 $722 @7 Invento 1620185601 449 1 #
pid_name-sg-attrib $-1 -1 $-1 $882 $394 @7 Invento 1620185601 266 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $884 @7 unknown 1620178128 488 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $885 @7 unknown 1620178128 486 1 #
ptlist-eye-attrib $-1 -1 $1069 $886 $733 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1070 $-1 $887 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 437 #
point $-1 -1 $-1 51.5 -0.0299999999999998046 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1071 $-1 $890 copy keep_kept ignore copy @10 FAMILY_KID 34 #
ellipse-curve $-1 -1 $-1 51.29999999999999716 -2.339999999999999858 0 -0 1.239284011886166781e-16 -1 0.1414213562373104194 -0.1414213562373085598 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1072 $891 $564 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
pid_name-sg-attrib $-1 -1 $-1 $892 $737 @7 Invento 1620185601 436 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $895 @7 unknown 1620178128 500 1 #
edge $1073 33 $-1 $919 48.70000000000000284 $901 51.29999999999999716 $895 $910 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1074 $897 $568 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 426 #
pid_name-sg-attrib $-1 -1 $-1 $898 $744 @7 Invento 1620185601 433 1 #
ptlist-eye-attrib $-1 -1 $1075 $900 $746 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1076 $-1 $901 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 435 #
point $-1 -1 $-1 51.29999999999999716 -2.540000000000000036 -3.11060286983427864e-16 #
pid_name-sg-attrib $-1 -1 $-1 $903 $405 @7 Invento 1620185601 304 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $907 @7 unknown 1620178128 490 1 #
ptlist-eye-attrib $-1 -1 $1077 $908 $756 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1078 $-1 $909 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 440 #
point $-1 -1 $-1 0.2000000000000000111 -2.540000000000000036 -3.11060286983427864e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1079 $911 $583 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 423 #
pid_name-sg-attrib $-1 -1 $-1 $912 $758 @7 Invento 1620185601 432 1 #
pid_name-sg-attrib $-1 -1 $-1 $915 $420 @7 Invento 1620185601 414 1 #
ptlist-eye-attrib $-1 -1 $1080 $916 $765 #
ptlist-eye-attrib $-1 -1 $1081 $918 $767 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1082 $-1 $919 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 434 #
point $-1 -1 $-1 48.70000000000000284 -2.540000000000000036 -3.110602869834279133e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1083 $921 $593 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 416 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $923 @7 unknown 1620178128 485 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1084 $924 $599 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 425 #
ptlist-eye-attrib $-1 -1 $1085 $925 $776 #
pid_name-sg-attrib $-1 -1 $-1 $927 $431 @7 Invento 1620185601 419 1 #
pid_name-sg-attrib $-1 -1 $-1 $929 $433 @7 Invento 1620185601 421 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $933 $625 copy keep_kept ignore copy @10 FAMILY_KID 41 #
pid_name-sg-attrib $-1 -1 $-1 $937 $480 @7 Invento 1620185601 258 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1086 $938 $646 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
ptlist-eye-attrib $-1 -1 $1087 $942 $807 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1088 $-1 $943 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 438 #
point $-1 -1 $-1 0 -0.02999999999999999889 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1089 $-1 $946 copy keep_kept ignore copy @10 FAMILY_KID 38 #
ellipse-curve $-1 -1 $-1 0.2000000000000000111 -2.339999999999999858 0 -0 1.239284011886166781e-16 -1 -0.1414213562373094479 -0.1414213562373095867 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1090 $947 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
pid_name-sg-attrib $-1 -1 $-1 $948 $811 @7 Invento 1620185601 439 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1091 $951 $815 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1092 $-1 $952 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 452 #
point $-1 -1 $-1 0 -3.469446951953614189e-18 -0.03000000000000000236 #
pid_name-sg-attrib $-1 -1 $-1 $954 $487 @7 Invento 1620185601 260 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1093 $955 $655 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 261 #
ptlist-eye-attrib $-1 -1 $1094 $956 $822 #
pid_name-sg-attrib $-1 -1 $-1 $958 $492 @7 Invento 1620185601 287 1 #
pid_name-sg-attrib $-1 -1 $-1 $962 $513 @7 Invento 1620185601 307 1 #
pid_name-sg-attrib $-1 -1 $-1 $965 $519 @7 Invento 1620185601 269 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1095 $-1 $967 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 0 -0.02999999999999999889 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1096 $-1 $969 copy keep_kept ignore copy @10 FAMILY_KID 55 #
straight-curve $-1 -1 $-1 0 -3.469446951953614189e-18 -0.03000000000000000236 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $1097 $970 $843 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1098 $973 $847 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1099 $975 $694 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
pid_name-sg-attrib $-1 -1 $-1 $976 $849 @7 Invento 1620185601 455 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1100 $978 $697 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
ptlist-eye-attrib $-1 -1 $1101 $981 $857 #
pid_name-sg-attrib $-1 -1 $1102 $984 $704 @7 Invento 1620185601 278 1 #
pid_name-sg-attrib $-1 -1 $-1 $985 $861 @7 Invento 1620185601 453 1 #
pid_name-sg-attrib $-1 -1 $-1 $987 $535 @7 Invento 1620185601 294 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1103 $990 $869 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
pid_name-sg-attrib $-1 -1 $1104 $993 $717 @7 Invento 1620185601 272 1 #
pid_name-sg-attrib $-1 -1 $-1 $994 $547 @7 Invento 1620185601 275 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $549 @7 Invento 1620185601 273 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1105 $1001 $733 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 292 #
pid_name-sg-attrib $-1 -1 $-1 $1002 $887 @7 Invento 1620185601 437 1 #
ptlist-eye-attrib $-1 -1 $1106 $1004 $890 #
pid_name-sg-attrib $-1 -1 $-1 $1006 $564 @7 Invento 1620185601 301 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1107 $-1 $1009 copy keep_kept ignore copy @10 FAMILY_KID 33 #
pid_name-sg-attrib $-1 -1 $-1 $1010 $568 @7 Invento 1620185601 426 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1108 $1012 $746 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 305 #
pid_name-sg-attrib $-1 -1 $-1 $1013 $901 @7 Invento 1620185601 435 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1109 $1017 $756 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
pid_name-sg-attrib $-1 -1 $-1 $1018 $909 @7 Invento 1620185601 440 1 #
pid_name-sg-attrib $-1 -1 $-1 $1020 $583 @7 Invento 1620185601 423 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1110 $1023 $765 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 422 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1111 $1024 $767 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 417 #
pid_name-sg-attrib $-1 -1 $-1 $1025 $919 @7 Invento 1620185601 434 1 #
pid_name-sg-attrib $-1 -1 $-1 $1027 $593 @7 Invento 1620185601 416 1 #
pid_name-sg-attrib $-1 -1 $-1 $1029 $599 @7 Invento 1620185601 425 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1112 $1030 $776 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 418 #
pid_name-sg-attrib $-1 -1 $-1 $1035 $646 @7 Invento 1620185601 259 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1113 $1036 $807 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
pid_name-sg-attrib $-1 -1 $-1 $1037 $943 @7 Invento 1620185601 438 1 #
ptlist-eye-attrib $-1 -1 $1114 $1039 $946 #
pid_name-sg-attrib $-1 -1 $-1 $1041 $651 @7 Invento 1620185601 284 1 #
pid_name-sg-attrib $-1 -1 $1115 $1043 $815 @7 Invento 1620185601 276 1 #
pid_name-sg-attrib $-1 -1 $-1 $1044 $952 @7 Invento 1620185601 452 1 #
pid_name-sg-attrib $-1 -1 $-1 $1047 $655 @7 Invento 1620185601 261 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1116 $1048 $822 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
ptlist-eye-attrib $-1 -1 $1117 $1052 $967 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1118 $1054 $969 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1119 $1056 $843 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
pid_name-sg-attrib $-1 -1 $1120 $1057 $847 @7 Invento 1620185601 279 1 #
pid_name-sg-attrib $-1 -1 $-1 $1058 $694 @7 Invento 1620185601 296 1 #
pid_name-sg-attrib $-1 -1 $-1 $1060 $697 @7 Invento 1620185601 263 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1121 $1061 $857 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
ptlist-eye-attrib $-1 -1 $-1 $1062 $704 #
pid_name-sg-attrib $-1 -1 $1122 $1065 $869 @7 Invento 1620185601 280 1 #
ptlist-eye-attrib $-1 -1 $-1 $1066 $717 #
pid_name-sg-attrib $-1 -1 $-1 $1069 $733 @7 Invento 1620185601 292 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1123 $1071 $890 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
ptlist-eye-attrib $-1 -1 $1124 $1073 $1009 #
pid_name-sg-attrib $-1 -1 $-1 $1075 $746 @7 Invento 1620185601 305 1 #
pid_name-sg-attrib $-1 -1 $-1 $1077 $756 @7 Invento 1620185601 290 1 #
pid_name-sg-attrib $-1 -1 $-1 $1080 $765 @7 Invento 1620185601 422 1 #
pid_name-sg-attrib $-1 -1 $-1 $1081 $767 @7 Invento 1620185601 417 1 #
pid_name-sg-attrib $-1 -1 $-1 $1085 $776 @7 Invento 1620185601 418 1 #
pid_name-sg-attrib $-1 -1 $-1 $1087 $807 @7 Invento 1620185601 285 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1125 $1089 $946 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
ptlist-eye-attrib $-1 -1 $-1 $1091 $815 #
pid_name-sg-attrib $-1 -1 $-1 $1094 $822 @7 Invento 1620185601 288 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1126 $1095 $967 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
pid_name-sg-attrib $-1 -1 $1127 $1096 $969 @7 Invento 1620185601 277 1 #
pid_name-sg-attrib $-1 -1 $-1 $1097 $843 @7 Invento 1620185601 286 1 #
ptlist-eye-attrib $-1 -1 $-1 $1098 $847 #
pid_name-sg-attrib $-1 -1 $-1 $1101 $857 @7 Invento 1620185601 300 1 #
ptlist-eye-attrib $-1 -1 $-1 $1103 $869 #
pid_name-sg-attrib $-1 -1 $-1 $1106 $890 @7 Invento 1620185601 291 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1128 $1107 $1009 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 415 #
pid_name-sg-attrib $-1 -1 $-1 $1114 $946 @7 Invento 1620185601 289 1 #
pid_name-sg-attrib $-1 -1 $-1 $1117 $967 @7 Invento 1620185601 293 1 #
ptlist-eye-attrib $-1 -1 $-1 $1118 $969 #
pid_name-sg-attrib $-1 -1 $-1 $1124 $1009 @7 Invento 1620185601 415 1 #
End-of-ASM-data 