"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"approvals";"CE";"";
"current_consumption";"20mA";"";
"TraceParts.PartLanguage";"en";"";
"colour";"Black";"";
"protection_degree";"IP44 (IEC-EN60529)";"";
"material";"PA Polyamide";"";
"SUPPLIER";"New Elfin";"";
"sound";"80dB (1m) intermittent single tone";"";
"REFERENCE";"020SA24";"";
"operating_temp";"-25° ÷ +65°C";"";
"overvoltage_category";"Class II (IEC-EN61140)";"";
"pack";"1";"";
"TraceParts.PartTitle";"Buzzer Ø22";"";
"DESIGN";"Buzzer, 24 V AC-DC";"";
"protection_against";"IK03 (IEC-EN62262)";"";
"compliance_with_standard";"IEC-EN60947-1, IEC-EN60947-5-1, UL508, CSA C22-2";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-28102020-036181";"";
"locking_ring";"PA Polyamide";"";
"TraceParts.PartStatusId";"";"";
"warranty_period";"18 months";"";
"customs_tarriff";"85318070";"";
"TRACEPARTS";"TRACEPARTS";"";
"fixing_diameter";"22.5mm - Thickness 1÷6mm";"";
"weight";"20,000";"";
"TraceParts.ClassPath";"NEW_ELFIN:90-28102020-036181";"";
"tightening_torque";"1 ÷ 2,5Nm (8.8÷22.1 Lb-in)";"";
"TraceParts.InstanceId";"90-28102020-03618178P2ST6ENTHNY6M228NL8S6AD";"";
"gtin";"8052878014377";"";
"lens_material";"PC Polycarbonate";"";
