"Symbol";"Value";"Unit";
"L6";"44";"";
"TraceParts.PartStatus";"Published";"";
"H1";"25";"";
"H__min";"42";"";
"TraceParts.PartLanguage";"en";"";
"A_max";"20";"";
"H4";"10";"";
"L4";"7,5";"";
"D1";"5,5";"";
"A_min";"16";"";
"H__max";"93";"";
"SUPPLIER";"norelem";"";
"REFERENCE";"05130-05";"";
"S2";"4";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"05130 Toggle clamps horizontal with straight foot";"";
"DESIGN";"TOGGLE CLAMP HORIZONTAL STEEL, VERTICAL FOOT, D=M05x35";"";
"Plastic_Grips";"05200-200";"";
"Accessories";"05200-200, 05280-02";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.PartNumber";"90-20092018-029510";"";
"L5";"10";"";
"L1_max";"39";"";
"Country_of_origin";"FR";"";
"F_kN";"0,8";"";
"TRACEPARTS";"TRACEPARTS";"";
"L1__min";"18";"";
"L3";"35";"";
"H2";"12";"";
"D_DURCHMESSER_ANDRUCKSPINDEL";"M5x35";"";
"S";"16";"";
"TraceParts.ClassPath";"NORELEM:90-20092018-029510";"";
"TraceParts.InstanceId";"90-20092018-0295102N3XX9WWY2MK673V115V3T3RA";"";
"J";"7";"";
"L";"76";"";
"S1";"2";"";
"Customs_tariff_number";"82057000";"";
