"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"Eaton";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-07092016-115229";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Final de carrera, Llave, Eaton, 10 A a 24 V ac, 3 A a 24 V dc, 2NC, 415V, IP65";"";
"TraceParts.InstanceId";"10-07092016-115229DP2W30U3TBLGAI58R9AEU3A5N";"";
"TraceParts.PartTitle";"Final de carrera, Llave, Eaton, 10 A a 24 V ac, 3 A a 24 V dc, 2NC, 415V, IP65";"";
"REFERENCE";"LS-S02-ZB";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8474982?cm_mmc=en-ds-_-mcad-_-traceparts-_-8474982'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8474982";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-07092016-115229";"";
